body {
    padding-top: 20px;
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.rounded-circle {
    object-fit: cover;
}

.list-group-item {
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.badge {
    font-size: 0.8rem;
    min-width: 25px;
    display: inline-block;
    text-align: center;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.card-header h5 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.text-muted {
    font-size: 0.8rem;
}

.input-group {
    margin-bottom: 15px;
}

.card-body input[name="status"] {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #dee2e6;
    background: transparent;
    text-align: center;
}

.btn-success {
    width: 100%;
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}

.mark-count {
    font-size: 0.9rem;
    padding: 0.25em 0.6em;
}

#reset-timer {
    font-weight: bold;
    color: #dc3545;
}

/* Новые стили для поиска */
.search-input {
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 8px 15px;
    border: 1px solid #ced4da;
}

.search-input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Сайдбар */
.sidebar {
    min-height: 100vh;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.nav-link {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.nav-link:hover {
    background-color: #e9ecef;
}

/* Табы */
.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
}

.nav-tabs .nav-link.active {
    border-bottom: 3px solid #0d6efd;
    font-weight: bold;
}