{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4>Статистика действия: {{ action.content }}</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5>Статистика по минутам</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Время</th>
                                <th>Отметок</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in minute_stats %}
                            <tr>
                                <td>{{ stat.time }}</td>
                                <td>{{ stat.count }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="2" class="text-center">Нет данных</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="col-md-6">
                    <h5>Последние отметки</h5>
                    <div class="list-group">
                        {% for mark in recent_marks %}
                        <div class="list-group-item">
                            <div class="d-flex align-items-center">
                                <img src="{{ url_for('static', filename='uploads/' + mark.user.avatar) }}" 
                                     class="rounded-circle me-3" width="40" height="40" alt="Аватар">
                                <div>
                                    <a href="{{ url_for('view_user', user_id=mark.user.id) }}">
                                        {{ mark.user.username }}
                                    </a>
                                    <div class="text-muted small">{{ mark.timestamp.strftime('%d.%m.%Y %H:%M') }}</div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center text-muted py-3">
                            Нет отметок
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}