{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body text-center">
            <img src="{{ url_for('static', filename='uploads/' + user.avatar) }}" 
                 class="rounded-circle mb-3" width="100" height="100" alt="Аватар">
            
            <h3>{{ user.username }}</h3>
            <p class="text-muted">Для просмотра полного профиля добавьте этого пользователя в друзья</p>
            
            <form method="POST" action="{{ url_for('add_friend', friend_id=user.id) }}">
                <button type="submit" class="btn btn-primary">Добавить в друзья</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}